{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "labels": [
    "automation",
    "dependencies"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "lockFileMaintenance"
      ],
      "groupName": "Maintenance",
      "extends": [
        "schedule:earlyMondays"
      ],
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "groupName": "Minor",
      "extends": [
        "schedule:nonOfficeHours"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "Actions",
      "automerge": true
    }
  ],
  "automergeSchedule": [
    "before 7pm"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "github-actions": {
    "enabled": true
  },
  "nix": {
    "enabled": true
  }
}
